<!DOCTYPE html>
<html>
    <head>
        <title>NewsAnalyzer</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <header>
                        <div class="row">
                            <div class="col-12 text-center">
                                <h1>News Analyzer</h1>
                            </div>
                            <div class="col-12 search" style="margin:20px 0;">
                                
                                    <div class="input-group mb-2">
                                        <input placeholder="Search..."  id="search-textbox" class="form-control" required=''>
                                        <div class="input-group-append">
                                            <button type="button" id="search" class="btn btn-primary"><span class="fa fa-search"></span></button>
                                        </div>
                                    </div>
                                    <strong id="error" style="display: none;" class="text-danger">Keyword not Found</strong>
                            </div>
                        </div>
                    </header>
                </div>
                <div class="col-lg-9">
                    <section id="news-graph">
                        <div class="graph">
                            <div id="component-container">
                                
                            </div>
                            
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </body>
    <p class="demo-text" style="display: none;">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
        
        Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
        
        Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
        
        Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
    </p>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script src="/static/js/custom.js"></script>
</html>